<html>
<style>
    header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
    }

    nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
    }

    section {
        width: 350px;
        float: left;
        padding: 10px;
    }

    footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
</style>

<body>
    <header>
        <h1>City Gallery</h1>
    </header>

    <nav>
        London<br>
        Paris<br>
        Tokyo
    </nav>

    <section>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.</p>
    </section>

    <footer>
        Copyright © W3Schools.com
    </footer>

    <h1>1) Quale significato semantico ha il tag header?</h1>
        <h2>Si tratta dell'intestazione del documento</h2>
    <h1>2) Quale significato semantico ha il tag nav?</h1>
        <h2>Definisce una serie di link</h2>
    <h1>3) Quale significato semantico ha il tag section?</h1>
        <h2>Definisce una sezione del documento</h2>
    <h1>4) Quale significato semantico ha il tag article?</h1>
        <h2>Si tratta del contenuto vero e proprio della pagina</h2>
    <h1>5) Quale significato semantico ha il tag aside?</h1>
        <h2>Definisce alcuni contenuti extra rispetto al contenuto in cui è inserito.</h2>
    <h1>6) Quale significato semantico ha il tag footer?</h1>
        <h2>Il footer è una piccola sezione disposta a fondo pagina</h2>
    <h1>7) Descrivi la differenza, dal punto di vista semantico, tra l’header della riga a e la riga b</h1>
        <h2>a) Si tratta dell'intestazione del body</h2>
        <h2>b) Si tratta dell'intestazione dell'header del tag <code>article</code></h2>
    <h1>8) Descrivi la differenza, dal punto di vista semantico, tra la section della riga a e la riga b</h1>
        <h2>a) Si tratta di una section e <strong>di</strong> un article</h2>
        <h2>b) Si tratta di una section <strong>in</strong> un article</h2>
</body>

</html>