<html>

<head>
    <style>
        #div1 {
            background-color: black;
            color: white;
            text-align: center;
            height: 50px;
        }

        #div2 {
            margin-top:0px;
            max-width: 80px;
            height: 150px;
            float: left;
            background-color: rgb(206, 206, 206);

        }

        #div4 {
            background-color: black;
            color: white;
            margin-top: 150px;
            text-align: center;
            height: 20px;
            }
    </style>
</head>

<body>
    <div id="div1">
        <h1>City Gallery</h1>
    </div>

    <div id="div2">
        <a href="london.html" target="iframe_a">London<br></a>
        <a href="paris.html" target="iframe_a">Paris, Texas<br></a>
        <a href="tokyo.html" target="iframe_a">Tokyo<br></a>
    </div>

    <iframe src="london.html" name="iframe_a" height="500px" width="500px"></iframe>

    <div id="div4">
        <p>Copyright @iisgalvanimi.edu.it</p>
    </div>
</body>

</html>